test code
global:
  scrape_interval:     12s 
  evaluation_interval: 12s # Evaluate rules every 10 seconds. The default is every 1 minute.
scrape_configs:
  - job_name: 'prometheus'

    static_configs:
    - targets: ['localhost:9090']
