test code
global:
  scrape_interval:     15s 
  evaluation_interval: 10s # Evaluate rules every 10 seconds. The default is every 1 minute.
scrape_configs:
  - job_name: 'prometheus'

    static_configs:
    - targets: ['localhost:9090']
